flyway.url=jdbc:mysql://localhost:3306/paylite_payment_service_db
flyway.user=paylite_payment_service_user
flyway.password=user123@
flyway.locations=classpath:db/migration
flyway.schemas=paylite_payment_service_db