spring.application.name=paylite-payment-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paylite_payment_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=paylite_payment_service_user
spring.datasource.password=user123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# Flyway Configuration(set spring.flyway.enabled=false to handle migrations manually)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Webhook Configuration
app.webhook.secret=client-webhook-secret

# Security Configuration
app.security.api-key=client-api-key

# Logging Configuration
logging.level.com.paylite.paymentservice=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# For development
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=.trigger
spring.devtools.livereload.enabled=true